is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tetris_xtlo3dg1_wpftmp
build_property.ProjectDir = C:\Users\alexa\OneDrive\Escritorio\UNIVERSIDAD\2do Semestre\Programación Orientada a Objetos\Alexander Mejia C#\Alexander_Paul_Mejia_Cevallos\Tetris\
